buildscript {
	ext {
		lombokVersion = '1.16.20'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
		classpath group: 'au.com.dius', name: 'pact-jvm-provider-gradle_2.12', version: '3.5.14'
	}
}

plugins {
	id 'java'
	id 'idea'
	id "au.com.dius.pact" version "3.5.14"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

group = 'com.appdirect.pact.provider'
version = '0.1.0'

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4")
	}
}

def getDockerTags() {
	def tags = []
	tags << project.version.toString()

	if (!project.version.toString().endsWith("-SNAPSHOT")) {
		// if it is not a SNAPSHOT, then also add the 'latest' tag
		tags << "latest"
	}
	return tags
}

ext {
	prNumber = project.properties['PR_NUMBER']
	pactBrokerTag = prNumber ? prNumber + "SNAPSHOT" : "master"
	dockerRegistry = "docker.appdirect.tools"
	artifactVersion = project.version.toString()
	dockerName = "${dockerRegistry}/appdirect-pact-sample/provider-service"
	dockerTags = getDockerTags()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('net.logstash.logback:logstash-logback-encoder:3.5')

	// test dependencies
	testCompile("org.springframework.boot:spring-boot-starter-test")

	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.springframework.boot:spring-boot"
	testCompile group: 'junit', name: 'junit', version:'4.12'
	testCompile group: 'au.com.dius', name: 'pact-jvm-provider-spring_2.12', version: '3.5.14'

}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenLocal()
	maven { url "http://repo.maven.apache.org/maven2" }
	jcenter()
}

apply from: 'build.docker.gradle'
apply from: 'build.springboot.gradle'
apply from: 'build.publish.gradle'

