buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
		classpath("io.swagger:swagger-codegen:2.2.2")
	}
}

allprojects  {
	apply plugin: 'maven'
	apply plugin: 'idea'
	group = 'com.appdirect.pact'
	version = '1.0.2'
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	repositories {
		mavenLocal()
		maven { url "http://repo.maven.apache.org/maven2" }
		jcenter()
	}

	configurations {
		generatedCompile
	}
  
	dependencies {
		testCompile group: 'junit', name: 'junit', version:'4.12'
	}
}
